<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56302fa8a5044d11810cc463e12c7121" Name="Diagram1">
        <EntityTypeShape EntityType="RailwayReservationModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationModel.Cancellation" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationModel.Coach" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationModel.Reservation" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationModel.Seat" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationModel.Station" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationModel.Train_Schedules" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationModel.Train" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayReservationModel.User" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="RailwayReservationModel.FK__Cancellat__reser__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayReservationModel.FK__Coaches__train_i__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayReservationModel.FK__Seats__coach_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayReservationModel.FK__Reservati__sched__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayReservationModel.FK__Reservati__seat___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayReservationModel.FK__Reservati__user___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayReservationModel.FK__Train_Sch__stati__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayReservationModel.FK__Trains__end_stat__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayReservationModel.FK__Trains__start_st__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayReservationModel.FK__Train_Sch__train__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>